# Performance

./: abc.jmx  pom.xml  projects.csv  test.jmx
report/jmeter/2024-08-26 04-08-43 77cf426c-88fc-4aac-9178-2e1a1c75c4a7/: index.html  report.jtl  statistics.json
report/jmeter/2024-08-26 04-08-43 77cf426c-88fc-4aac-9178-2e1a1c75c4a7/content/js/: dashboard.js  graph.js
report/jmeter/2024-08-26 04-08-43 77cf426c-88fc-4aac-9178-2e1a1c75c4a7/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
report/jmeter/2024-08-26 04-13-23 0aed2554-ca6b-469a-a4de-c918440770b4/: index.html  report.jtl  statistics.json
report/jmeter/2024-08-26 04-13-23 0aed2554-ca6b-469a-a4de-c918440770b4/content/js/: dashboard.js  graph.js
report/jmeter/2024-08-26 04-13-23 0aed2554-ca6b-469a-a4de-c918440770b4/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
report/jmeter/2024-08-26 04-14-15 017d6b1c-46a7-400d-a2ee-96d786858d03/: index.html  report.jtl  statistics.json
report/jmeter/2024-08-26 04-14-15 017d6b1c-46a7-400d-a2ee-96d786858d03/content/js/: dashboard.js  graph.js
report/jmeter/2024-08-26 04-14-15 017d6b1c-46a7-400d-a2ee-96d786858d03/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
report/jmeter/2024-08-26 04-21-37 24db24e0-e77a-4e6b-9e5e-09d535a77401/: index.html  report.jtl  statistics.json
report/jmeter/2024-08-26 04-21-37 24db24e0-e77a-4e6b-9e5e-09d535a77401/content/js/: dashboard.js  graph.js
report/jmeter/2024-08-26 04-21-37 24db24e0-e77a-4e6b-9e5e-09d535a77401/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
report/jmeter/2024-08-26 11-58-46 10f2d5b6-5476-4220-9013-d931a0fc76da/: index.html  report.jtl  statistics.json
report/jmeter/2024-08-26 11-58-46 10f2d5b6-5476-4220-9013-d931a0fc76da/content/js/: dashboard.js  graph.js
report/jmeter/2024-08-26 11-58-46 10f2d5b6-5476-4220-9013-d931a0fc76da/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
reports/2024-08-07 12-44-19 fd57fef7-77b2-4d78-9b26-527de202a944/: index.html  report.jtl  statistics.json
reports/2024-08-07 12-44-19 fd57fef7-77b2-4d78-9b26-527de202a944/content/js/: dashboard.js  graph.js
reports/2024-08-07 12-44-19 fd57fef7-77b2-4d78-9b26-527de202a944/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
results.jtl/: 2024-08-06 04-07-15 0bdf7b0a-e0f6-4058-a31c-5945273b8de2.jtl  2024-08-06 05-27-32 6a9bc42b-46bb-4363-a9dd-70c30a250c4f.jtl  2024-08-06 05-28-05 4e0964f5-b53c-4b2f-828e-f8e03bfa2c57.jtl
src/main/java/com/tyss/optimize/performance/: PerformanceTestApplication.java  S3UploadWithExpiration.java
src/main/java/com/tyss/optimize/performance/controller/: HttpRequestController.java  LogicControllerController.java  PerformanceClientController.java  StepController.java  TestPlanController.java  ThreadGroupController.java
src/main/java/com/tyss/optimize/performance/dto/: ActionEnum.java  AppFile.java  AppFileMinimalDto.java  AssertionRequestDto.java  Assertions.java  BoundaryExtractor.java  ConfigElement.java  CsvDataSet.java  ErrorResponse.java  FormData.java  HttpRequestBody.java  HttpRequestDto.java  JsonExtractor.java  LiveMonitoring.java  PerformanceTestResponse.java  PostProcessor.java  PreProcessor.java  RandomOutputString.java  ResponseDTO.java  ResponsePayload.java  Script.java  Scripts.java  Settings.java  StepInputs.java  TestPlan.java  ThreadGroup.java  ThreadGroupNormalProperties.java  ThreadGroupProperties.java  ThreadGroupRampAndHoldProperties.java
src/main/java/com/tyss/optimize/performance/dto/controller/: Controller.java  (+7 more)
src/main/java/com/tyss/optimize/performance/execution/: ThreadGroupExecution.java
src/main/java/com/tyss/optimize/performance/repository/: PerformanceRepository.java
src/main/java/com/tyss/optimize/performance/service/: HttpRequestService.java  LogicControllerService.java  StepService.java  TestPlanService.java  ThreadGroupService.java
src/main/java/com/tyss/optimize/performance/utils/: GenericUtil.java
src/main/resources/: application.properties
src/test/java/com/tyss/optimize/performance/: PerformanceTestApplicationTests.java
(+10 files in other folders)
